//D3v1f: fastfetch
{
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
        "height": 18
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m    I use Arch BTW"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "   Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "title",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
	{
	  "type" : "custom",
	  "format": "                  \u001b[36mDiscos :D"
	},
        {
          "type": "disk",
          "key": " ├  ",
          "keyColor": "33"
        },
        {
            "type": "memory",
            "key": "  ﬙ Memory",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
